{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "CatalogDb",
    "BlobStorage": "BlobStorage",
    "Redis": "Redis"
  },
  "Keycloak": {
    "auth-server-url": "auth-server-url",
    "realm": "realm",
    "resource": "resource",
    "verify-token-audience": true,
    "ssl-required": "ssl-required"
  }
}
