{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "",
    "BlobStorage": "",
    "Redis": ""
  },
  "Integrations": {
    "Store": {
      "Address": ""
    }
  },
  "Keycloak": {
    "auth-server-url": "",
    "realm": "",
    "resource": "",
    "verify-token-audience": true,
    "ssl-required": ""
  }
}
